{
    // SWAPTILE_ENVIRONMENT.
    "environment": "development",
    // SWAPTILE_LOGLEVEL.
    "loglevel": "debug",
    "s3": {
        // SWAPTILE_S3_ACCESS_KEY_ID.
        "access_key_id": "<access_key>",
        // SWAPTILE_S3_SECRET_ACCESS_KEY.
        "secret_access_key": "<access_secret>",
        // SWAPTILE_S3_ENDPOINT.
        "endpoint": "localhost:9000",
        // SWAPTILE_S3_SECURE.
        "secure": true,
        // SWAPTILE_S3_BUCKET.
        "bucket": "swaptile",
        // SWAPTILE_S3_LOCATION.
        "location": "us-east-1"
    },
    "redis": {
        // SWAPTILE_REDIS_ENDPOINT.
        "endpoint": "redis://localhost:6379"
    },
    "core": {
        // SWAPTILE_CORE_IMAGE_CONTENT_TYPE.
        "image_content_types": ["image/jpeg"],
        // SWAPTILE_CORE_SUPPORTED_IMAGE_SIZES.
        "supported_image_sizes": ["1920x1080", "480x360", "1080x1920", "360x480"],
        // SWAPTILE_CORE_MAX_IMAGE_SIZE.
        "max_image_size": 12582912
    },
    "server": {
        // SWAPTILE_SERVER_NAME.
        "name": "SwapTile/Imager",
        // SWAPTILE_SERVER_ADDRESS.
        "address": ":8080",
        // SWAPTILE_SERVER_EXPOSE_ERRORS.
        "expose_errors": false,
        // SWAPTILE_SERVER_READ_TIMEOUT.
        "read_timeout": "15s",
        // SWAPTILE_SERVER_WRITE_TIMEOUT.
        "write_timeout": "15s",
        // SWAPTILE_SERVER_SHUTDOWN_TIMEOUT.
        "shutdown_timeout": "5s",
        // SWAPTILE_SERVER_CACHE_CONTROL_MAX_AGE.
        "cache_control_max_age": "1h"
    }
}
