{
    // SWAPTILE_ENVIRONMENT.
    "environment": "development",
    "s3": {
        // SWAPTILE_S3_ACCESS_KEY_ID.
        "access_key_id": "<access_key>",
        // SWAPTILE_S3_SECRET_ACCESS_KEY.
        "secret_access_key": "<access_secret>",
        // SWAPTILE_S3_ENDPOINT.
        "endpoint": "localhost:9000",
        // SWAPTILE_S3_SECURE.
        "secure": true,
        // SWAPTILE_S3_BUCKET.
        "bucket": "swaptile",
        // SWAPTILE_S3_LOCATION.
        "location": "us-east-1"
    },
    "redis": {
        // SWAPTILE_REDIS_ENDPOINT.
        "endpoint": "redis://localhost:6379"
    }
}
